# TheLoanProviders-IWA_Class_Project_MVC-

./: TheLoanProviders.sln
TheLoanProviders/: Program.cs  TheLoanProviders.csproj  appsettings.json
TheLoanProviders/Controllers/: HomeController.cs
TheLoanProviders/Data/: LoanDbContext.cs
TheLoanProviders/Migrations/: 20220706071600_init.Designer.cs  20220706071600_init.cs  20220706072913_initial.Designer.cs  20220706072913_initial.cs  20220706100433_init2.Designer.cs  20220706100433_init2.cs  20220713091234_init3.Designer.cs  20220713091234_init3.cs  LoanDbContextModelSnapshot.cs
TheLoanProviders/Models/: ErrorViewModel.cs  Login.cs
TheLoanProviders/Properties/: launchSettings.json
TheLoanProviders/Views/Home/: ClassInputForm.cshtml  Index.cshtml  UserDataForm.cshtml  dashboard.cshtml  loginpage.cshtml  signuppage.cshtml
TheLoanProviders/wwwroot/css/: dashboard.css  homepage.css  login.css  signup.css  userchoice.css
TheLoanProviders/wwwroot/js/: code.js
