<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\achivements.jpg" />
    <None Include="wwwroot\assets\architecture-building-town-city.jpg" />
    <None Include="wwwroot\assets\beapart.jpg" />
    <None Include="wwwroot\assets\debug.log" />
    <None Include="wwwroot\assets\donate.png" />
    <None Include="wwwroot\assets\grt.jpg" />
    <None Include="wwwroot\assets\house.jpg" />
    <None Include="wwwroot\assets\IMG_20210816_200447_804.webp" />
    <None Include="wwwroot\assets\office.jpg" />
    <None Include="wwwroot\assets\offices.jpg" />
    <None Include="wwwroot\assets\The loan providers.png" />
    <None Include="wwwroot\assets\workshop.jpg" />
    <None Include="wwwroot\assets\wrd.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
