* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

#container {
    height: 100vh;
    width: 100%;
}

#wrapper {
    height: 100%;
    width: 100%;
    background-color: aqua;
    background-image: url("../assets/architecture-building-town-city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#bar {
    width: 100%;
    height: 8%;
    background-color: black;
    display: flex;
    flex-direction: row;
}

#logo {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #logo h3 {
        color: white;
        font-family: sans-serif;
    }

    #logo a {
        color: white;
        font-family: sans-serif;
        text-decoration: none;
    }

#buttensBar {
    width: 90%;
    height: 100%;
}

#btnholder {
    height: 100%;
    width: 40%;
    display: block;
    margin-left: auto;
}

    #btnholder button {
        background-color: transparent;
        border-style: none;
        color: white;
        font-family: sans-serif;
        margin-left: 10px;
        height: 100%;
        cursor: pointer;
    }

#banner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    #banner h1 {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-shadow: 4px 4px 2px rgb(194, 29, 29);
    }

    #banner h3 {
        color: white;
        font-family: sans-serif;
        width: 60%;
        text-align: center;
    }

    #banner button {
        margin-top: 10px;
        height: 30px;
        width: 140px;
        color: white;
        font-family: sans-serif;
        background-color: transparent;
        border-style: none;
        border: 1px solid white;
        border-radius: 30px;
        font-size: medium;
        cursor: pointer;
    }

#btnholder {
    width: 20%;
}

#offices {
    height: 70vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#textOffices {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #textOffices h1 {
        color: gray;
    }

::-webkit-scrollbar {
    display: none;
}

#ouroff {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#offholder {
    height: 100%;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #offholder img {
        height: 100%;
    }

#offlocations {
    height: 100%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#gujrat {
    height: 85%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 12px 12px 10px silver;
    background-color: rgb(248, 238, 238);
}

#wazirabad {
    height: 85%;
    width: 30%;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 12px 12px 10px silver;
    background-color: rgb(236, 231, 231);
}

#gujratlog {
    height: 30%;
    width: 100%;
    background-image: url("../assets/grt.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#gujratinfo {
    height: 70%;
    width: 100%;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


#wazirabadlog {
    height: 30%;
    width: 100%;
    background-image: url("../assets/wrd.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#wazirabadinfo {
    height: 70%;
    width: 100%;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

    #wazirabadinfo p {
        width: 70%;
    }

#gujratinfo p {
    width: 70%;
}

#ourachivements {
    height: 50vh;
    width: 100%;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#ourachivementsText {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
}

#ourachivementsTextlft {
    height: 100%;
    width: 30%;
}

#ourachivementsTextrgt {
    height: 100%;
    width: 70%;
}


#ourachivementsText h1 {
    font-size: 56px;
    margin-top: 80px;
}

#ourachivementsText h2 {
    font-size: 66px;
}

#ourachivementsText p {
    width: 60%;
}

#ourachivementsLog {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #ourachivementsLog img {
        height: 100%;
    }

#donation {
    margin-top: 20px;
    height: 90vh;
    width: 100%;
    background-image: url("../assets/donate.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#donateText {
    height: 100%;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    #donateText h1, #donateText h3 {
        font-size: 86px;
        color: transparent;
        -webkit-text-stroke: 1px black;
        text-shadow: 2px 2px 12px rgba(128, 128, 128, 0.363);
    }

#cardholder {
    height: 100%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}






#plans {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#plan {
    height: 90%;
    width: 23%;
    background-color: #298096;
    border-radius: 20px;
    margin-left: 20px;
    box-shadow: 12px 12px 20px silver;
    display: flex;
    flex-direction: column;
    color: white;
}

#planup {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#planmid {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#planbtm {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#apply {
    height: 15%;
    width: 70%;
    cursor: pointer;
    color: white;
    background-color: black;
    border: none;
    border-style: none;
    outline: none;
    font-size: larger;
    border-radius: 12px;
}

#planbtm p {
    width: 90%;
}

#plan:nth-child(2) button {
    background-color: #298096;
}

#plan:nth-child(3) button {
    background-color: white;
    color: black;
}

#plan:nth-child(2) {
    background-color: #030303;
}

#plan:nth-child(3) {
    background-color: gray;
}


#planmid img {
    height: 100%;
    border-radius: 20px;
}

#beapart {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#bepart {
    height: 50px;
}






#beapartText {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
}

#beapartTextlft {
    height: 100%;
    width: 30%;
}

#beapartTextrgt {
    height: 100%;
    width: 70%;
}


    #beapartTextrgt h1 {
        font-size: 56px;
        margin-top: 80px;
    }

    #beapartTextrgt h2 {
        font-size: 66px;
    }

    #beapartTextrgt p {
        width: 60%;
    }

#beapartLog {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #beapartLog img {
        height: 80%;
        border-radius: 12px;
    }

#join {
    height: 10%;
    width: 80%;
    cursor: pointer;
    color: white;
    background-color: #298096;
    border: none;
    border-style: none;
    outline: none;
    font-size: larger;
}

#map {
    height: 40vh;
    width: 100%;
    background-color: #030303;
}








#info {
    background-color: black;
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}


#mypic, #mysite, #contactme, #add {
    height: 100%;
    width: 30%;
}

#mypic {
    display: flex;
    justify-content: center;
    align-items: center;
}

    #mypic img {
        height: 200px;
        border-radius: 300px;
        box-shadow: 2px 2px 20px rgba(192, 192, 192, 0.301);
    }

#mysite {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

    #mysite h3 {
        color: silver;
        font-family: sans-serif;
    }


    #mysite a {
        color: silver;
        font-family: sans-serif;
        text-decoration: none;
    }

#add {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: silver;
    font-family: sans-serif;
}

#contactme {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: silver;
    font-family: sans-serif;
}


::-webkit-scrollbar {
    display: none;
}

#card {
    height: 415px;
    width: 732px;
    background-color: #298096;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#visa {
    width: 100%;
    height: 20%;
}

    #visa h1 {
        color: white;
        font-family: sans-serif;
        float: right;
        margin-right: 10px;
        font-size: 46px;
    }

#wrapper {
    height: 80%;
    width: 100%;
    background-color: #298096;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
}

#barcode {
    width: 100%;
    height: 30%;
    background-color: aliceblue;
}

#userinfo {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #298096;
}

    #userinfo label {
        margin-left: 10px;
        color: white;
        font-family: sans-serif;
    }

    #userinfo input {
        color: black;
        outline: none;
        margin-left: 10px;
        font-family: sans-serif;
        border: none;
    }

#cardinfo {
    width: 100%;
    height: 10%;
    background-color: #298096;
    display: flex;
    align-items: center;
    flex-direction: row;
}

    #cardinfo label {
        margin-left: 10px;
        color: white;
        font-family: sans-serif;
    }

    #cardinfo p {
        margin-left: 40px;
        color: white;
        font-family: sans-serif;
    }

    #cardinfo input {
        color: black;
        outline: none;
        margin-left: 40px;
        font-family: sans-serif;
        border: none;
        width: 70px;
        text-align: center;
    }

#expire {
    width: 100%;
    height: 10%;
    background-color: #298096;
    display: flex;
    align-items: center;
    flex-direction: row;
}


    #expire label {
        margin-left: 10px;
        color: white;
        font-family: sans-serif;
    }

    #expire p {
        margin-left: 10px;
        color: white;
        font-family: sans-serif;
    }

    #expire input {
        color: black;
        outline: none;
        margin-left: 10px;
        font-family: sans-serif;
        border: none;
        width: 70px;
        text-align: center;
    }

#Dbtn {
    height: 30%;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    width: 100%;
    background-color: #298096;
}

    #Dbtn button {
        height: 54px;
        width: 157px;
        background-color: white;
        border-style: none;
        cursor: pointer;
        outline: none;
        border-radius: 23px;
        float: right;
        margin-right: 10px;
    }





@media (max-width: 712px) {
    #info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 102vh;
    }

    #btnholder {
        width: 60%;
    }


    #contactme {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: silver;
        font-family: sans-serif;
        width: 100%;
    }


    #mysite {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #mypic img {
        margin-top: 10px;
    }

    #container {
        height: 40vh;
        width: 100%;
    }

    #add {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #contactme {
        width: 100%;
    }

    #logo h3 {
        font-size: 12px;
    }


    #btnholder button {
        font-size: 12px;
    }

    #offices {
        height: 150vh;
        flex-direction: column;
        width: 100%;
    }

    #container {
        background-color: #298096;
    }

    #wrapper {
        height: 100%;
        border-radius: 0px;
    }

    #textOffices {
        height: 5%;
        background-color: white;
    }

        #textOffices h1 {
            font-size: 12px;
        }

    #ouroff {
        flex-direction: column;
        height: 92%;
    }

    #banner h1 {
        font-size: 16px;
    }

    #banner h3 {
        font-size: 10px;
    }

    #offholder {
        height: 40%;
        width: 100%;
        background-color: white;
    }

        #offholder img {
            height: 80%;
        }

    #offlocations {
        height: 50%;
        flex-direction: column;
        width: 100%;
    }

    #gujrat {
        width: 50%;
        height: 50%;
    }

        #gujrat h2 {
            font-size: 12px;
        }

        #gujrat p {
            font-size: 12px;
        }

    #wazirabad {
        margin-top: 20px;
        width: 50%;
        height: 50%;
        margin-left: 0px;
    }

        #wazirabad h2 {
            font-size: 12px;
        }

        #wazirabad p {
            font-size: 12px;
        }

    #ourachivements {
        flex-direction: column;
        height: 80vh;
    }

    #ourachivementsTextlft {
        display: none;
    }

    #ourachivementsTextrgt {
        width: 100%;
        height: 50%;
    }

        #ourachivementsTextrgt h1 {
            font-size: 16px;
        }

        #ourachivementsTextrgt h2 {
            font-size: 18px;
        }

        #ourachivementsTextrgt p {
            font-size: 12px;
            width: 100%;
        }

    #ourachivementsLog {
        height: 50%;
        width: 100%;
        background-color: white;
    }

    #donation {
        flex-direction: column;
    }

    #donateText {
        height: 10%;
        width: 100%;
        background-color: transparent;
        flex-direction: row;
    }

        #donateText h1 {
            font-size: 18px;
        }


        #donateText h3 {
            font-size: 18px;
        }

    #cardholder {
        height: 90%;
        width: 100%;
    }

    #card {
        width: 80%;
        height: 50%;
    }

        #card button {
            margin-top: 20px;
            height: 40%;
            width: 50%;
        }

    #cardinfo input {
        width: 40px;
        margin: 10px;
    }

    #cardinfo p {
        margin-left: 5px;
    }

    #plans {
        height: 300vh;
        flex-direction: column;
    }

    #plan {
        width: 85%;
        height: 30%;
        margin-top: 20px;
        text-align: center;
        margin-left: 0px;
    }

        #plan:nth-child(3) img {
            height: 90%;
        }

    #beapart {
        height: 50vh;
        flex-direction: column;
    }

    #beapartText {
        width: 100%;
        height: 50%;
    }

    #beapartTextlft {
        display: none;
    }

    #beapartTextrgt {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

        #beapartTextrgt h1 {
            font-size: 16px;
        }

        #beapartTextrgt h2 {
            font-size: 16px;
        }

        #beapartTextrgt button {
            height: 20%;
            border-radius: 12px;
        }

    #beapartLog {
        width: 100%;
        height: 50%;
    }

        #beapartLog img {
            height: 80%;
        }

    #map {
        height: 40vh;
        width: 100%;
    }
}
